@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		/* Main backdrop */
		--background: 327 100% 94%;
		--foreground: 327 95% 10%;

		/* PRIMARY BARBIE PINK */
		--primary: 327 100% 55%;
		--primary-foreground: 0 0% 100%;

		/* SOLID LAYERS (The Transparency Fix) */
		--card: 327 100% 90%;
		--card-foreground: 327 95% 10%;
		--popover: 327 100% 88%; /* Solid and slightly darker so it pops */
		--popover-foreground: 327 95% 10%;

		/* UI ELEMENTS */
		--secondary: 327 100% 80%;
		--secondary-foreground: 327 95% 20%;
		--muted: 327 60% 85%;
		--muted-foreground: 327 40% 30%;
		--accent: 327 100% 80%;
		--accent-foreground: 327 100% 40%;

		--border: 327 100% 80%;
		--input: 327 100% 80%;
		--ring: 327 100% 55%;
		--radius: 1.25rem;
	}

	/* Force Dark Mode to stay in the Pink Dreamhouse */
	.dark {
		--background: 327 100% 94%;
		--foreground: 327 95% 10%;
		--primary: 327 100% 55%;
		--primary-foreground: 0 0% 100%;
		--card: 327 100% 90%;
		--popover: 327 100% 88%;
		--border: 327 100% 80%;
		--muted: 327 60% 85%;
		--accent: 327 100% 80%;
	}
}

@layer base {
	* {
		@apply border-border;
		font-family: 'Inter', sans-serif;
	}
	body {
		@apply bg-background text-foreground;
	}
}

@font-face {
	font-family: 'Inter';
	src: url('/Inter-VariableFont_slnt,wght.ttf') format('truetype');
	font-style: normal;
	font-display: swap;
}

body {
	@apply flex !h-screen w-screen flex-col lg:flex-row;
}

/* UI Skeletons & Utilities */
.text-lg-skeleton {
	@apply h-7 w-28;
}

.text-base-skeleton {
	@apply h-6 w-28;
}

.card-title-skeleton {
	@apply h-[18px] w-28;
}

.card-description-skeleton {
	@apply h-5 w-28;
}

.badge-skeleton {
	@apply h-[22px] w-16 rounded-full;
}

.button-skeleton {
	@apply h-10 w-32 rounded-md;
}

.switch-skeleton {
	@apply h-6 w-12 rounded-full;
}

.muted-text-box {
	@apply rounded-md border p-2 text-muted-foreground;
}

.text-box {
	@apply rounded-md border p-2;
}