@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /* This covers Light Mode */
  :root {
    --background: 327 100% 94%; /* The pale pastel pink you wanted */
    --foreground: 327 95% 10%; /* Dark plum text for readability */

    --primary: 327 100% 55%; /* Bright Barbie Pink buttons */
    --primary-foreground: 0 0% 100%;

    --card: 327 100% 90%; 
    --card-foreground: 327 95% 10%;

    --border: 327 100% 85%;
    --input: 327 100% 85%;
    --ring: 327 100% 55%;
    --radius: 1.25rem;
  }

  /* This FORCES Dark Mode to also be Pale Pink */
  .dark {
    --background: 327 100% 94%; 
    --foreground: 327 95% 10%;
    --primary: 327 100% 55%;
    --primary-foreground: 0 0% 100%;
    --card: 327 100% 90%;
    --border: 327 100% 85%;
  }
}

@layer base {
	* {
		@apply border-border;
		font-family: 'Inter', sans-serif;
	}
	body {
		@apply bg-background text-foreground;
	}
}

@font-face {
	font-family: 'Inter';
	src: url('/Inter-VariableFont_slnt,wght.ttf') format('truetype');
	font-style: normal;
	font-display: swap;
}

body {
	@apply flex !h-screen w-screen flex-col lg:flex-row;
}

.text-lg-skeleton {
	@apply h-7 w-28;
}

.text-base-skeleton {
	@apply h-6 w-28;
}

.card-title-skeleton {
	@apply h-[18px] w-28;
}

.card-description-skeleton {
	@apply h-5 w-28;
}

.badge-skeleton {
	@apply h-[22px] w-16 rounded-full;
}

.button-skeleton {
	@apply h-10 w-32 rounded-md;
}

.switch-skeleton {
	@apply h-6 w-12 rounded-full;
}

.muted-text-box {
	@apply rounded-md border p-2 text-muted-foreground;
}

.text-box {
	@apply rounded-md border p-2;
}
